<scroll-view scrollY scrollIntoView="{{alpha}}" style="height: {{windowHeight}}">
    <view class="content-view">
        <view class="search-view">
            <input bindinput="clickinput" type="text"></input>
        </view>
    </view>
    <view class="alphabet">
        <view class="alphabet-list">
            <view class="section-item" id="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique">
                <view class="section-item-header">
         {{item.alphabet}}
       </view>
                <view class="section-item-cells" wx:for="{{item.datas}}" wx:for-index="cellIndex" wx:for-item="cell" wx:key="unique">
                    <navigator url="school?reid={{cell.id}}&cityname={{cell.typename}}&id={{id}}">
                        <view class="section-item-cell {{cellIndex!=item.datas.length-1?'border-bottom':''}}">
                            <text>{{cell.typename}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view catchtouchmove="handlerMove" catchtouchstart="handlerAlphaTap" class="alphanet-selector" data-id="selector">
    <view class="selector-one" data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique">
    {{item.alphabet}}
  </view>
</view>
