.view-conter {
    border-top: 1px solid #eee;
    background: #7e308e;
    height: 145rpx;
    align-items: center;
    display: flex;
    justify-content: center;
}

.view-conter image {
    height: 145rpx;
    width: 90%;
}

.one-img {
    display: flex;
    flex-direction: column;
}

.two-img {
    display: flex;
    flex-direction: column;
}

.one-video {
    position: absolute;
    top: 21%;
    margin-left: 6%;
}

.onee-video {
    position: absolute;
    top: 16%;
    margin-left: 6%;
}

.one-content {
    text-align: center;
    line-height: 120%;
}

.one-title {
    font-size: 1em;
    font-weight: 400;
}

.one-text {
    font-size: 0.6em;
    color: #6e6e6e;
    padding: 0% 0%;
}

.one-text text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.make-image {
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.background-img {
    background-image: url(https://m.risecenter.com/images/riseup/schools_bg.png);
    background-size: 102%;
}

.form-view {
    background-image: url(https://m.risecenter.com/images/riseup/riseup_page_35.jpg);
    background-repeat: repeat-y;
    background-position: top;
    padding: 10px 5px 0;
    color: #0b76b1;
    background-size: 100%;
    font-size: 14px;
}

.name-view {
    position: relative;
}

.name-view label {
    float: left;
    width: 24%;
    text-align: center;
    margin: 10px 4px;
}

.name-view input {
    position: relative;
    left: 40%;
    top: -35px;
    width: 100%;
    padding: 4px;
    border: 1px solid #aaa;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #fff;
}

.name-view {
}

.cell-view label {
    float: left;
    width: 24%;
    text-align: center;
    margin: 10px 4px;
}

.cell-view {
    position: relative;
}

.cell-view input {
    position: relative;
    left: 40%;
    top: -35px;
    width: 100%;
    padding: 4px;
    border: 1px solid #aaa;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #fff;
}

.age-view {
}

.age-view label {
    float: left;
    width: 24%;
    text-align: center;
    margin: 10px 4px;
}

.radio {
    margin-left: 10px;
    width: 22%;
    font-size: 1em;
    text-align: center;
}

.radio.active {
    background-color: #20a7f1;
    border-radius: 6px;
    color: #fff;
}

.radio radio {
    width: 0;
    transform: scale(.0);
}

.radio-group {
    width: 70%;
    display: flex;
    position: relative;
    color: #333;
    font-size: 0.9em;
    top: -5px;
    left: -7px;
    font-weight: bold;
}

.location-view {
    position: relative;
}

.location-view input {
    position: absolute;
    left: 40%;
    width: 100%;
    padding: 4px;
    border: 1px solid #aaa;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #fff;
}

.location-view label {
    float: left;
    width: 24%;
    text-align: center;
    margin: 10px 4px;
}

.location-view {
    padding-bottom: 15%;
}

button[type="primary"] {
    background-color: #20a7f1;
}

.button-view {
    border-radius: 6px;
    margin-left: 10%;
    margin-right: 10%;
    color: #fff;
    font-size: 1em;
    height: 35px;
    width: 85%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    line-height: 1.5555555600000004;
}

.btn-view {
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputview {
    position: absolute;
    width: 60%;
    padding: 4px;
    border: 1px solid #aaa;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #000000;
    opacity: 0.0;
    top: 0px;
    left: 26%;
    height: 26px;
    z-index: 1000;
}

.form-view input {
    color: #000;
}

.view-flex {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.block-view {
    background: #ececeb;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}