<scroll-view scrollIntoView="{{toView}}" scrollY="true" style="height: {{'100%'}}">
    <view class="view-conter">
        <image bindtap="clickhome" src="https://m.risecenter.com/img/logo.png"></image>
    </view>
    <view class="one-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_0.jpg" style="width: {{imagewidth}}px;height: {{100}}px;line-height:0 "></image>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_01.jpg" style="width: {{imagewidth}}px; height: {{100}}px;line-height:0"></image>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_04.jpg" style="width: {{imagewidth}}px; height: {{100}}px;line-height:0"></image>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_05.jpg" style="width: {{imagewidth}}px; height: {{100}}px;line-height:0"></image>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_06.jpg" style="width: {{imagewidth}}px; height: {{100}}px;line-height:0"></image>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_07.jpg" style="width: {{imagewidth}}px; height: {{100}}px;line-height:0"></image>
    </view>
    <view class="one-content">
        <view class="one-title">
            <text>美国CCSS教学大纲</text>
        </view>
        <view class="one-text">
            <text>   
        Rise up 是同质同步的在线美国初中课程，它涵盖
 </text>
            <text>2个等级的学习课程，即Rise up level-1和Rise up
</text>
            <text> level-2。它包括reading，writing，science等科目。
</text>
            <text>  作为瑞思品牌下的中学课程，Rise up课程按照美国国家
</text>
            <text> 课程标准体系（Common Core State Standards）编写
</text>
            <text>  学生可以随时随地的按照自己的进度学习，
</text>
            <text>    并自主管理，为将来出国留学做足准备。
</text>
        </view>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="http://mrise.zhyunfe.com/images/riseup/riseup_page_09.jpg" style="width: {{imagewidth}}px; height: {{250}}px;line-height:0"></image>
    </view>
    <view class="one-content" style="background-color:{{'#f3f3f3'}}">
        <view class="one-title">
            <text>纯正欧美老师做外教</text>
        </view>
        <view class="one-text">
            <text>   
        不同于传统意义上的外教，Rise up线上一对一的教师
 </text>
            <text>全部为持有美国教师资格证的欧美教师，
</text>
            <text> 母语为英语，才能保证纯正的文化传递和效果
</text>
            <text> 全部为持有美国教师资格证的欧美教师，
</text>
            <text> 母语为英语，才能保证纯正的文化传递和效果。
</text>
        </view>
        <view bindtap="click" class="make-image">
            <image mode="widthFix" src="http://mrise.zhyunfe.com/images/riseup/riseup_page_15.jpg" style="height:{{40}}px"></image>
        </view>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_11.jpg" style="width: {{imagewidth}}px; height: {{250}}px;line-height:0"></image>
    </view>
    <view class="one-content">
        <view class="one-title">
            <text>获得美国学分和学籍</text>
        </view>
        <view class="one-text">
            <text>   
       学员学习完所有的课程，考试合格后，
 </text>
            <text>可以获得美国姊妹高中认证的学分和学籍证书，
</text>
            <text> 让学习成果真正与美国教育体系接轨。
</text>
        </view>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_13.jpg" style="width: {{imagewidth}}px; height: {{300}}px;line-height:0"></image>
    </view>
    <view class="one-content" style="background-color:{{'#f3f3f3'}}">
        <view class="one-title">
            <text>线上和线下相结合的学习方式</text>
        </view>
        <view class="one-text">
            <text>   
        Rise up 课程采用O2O线上和线下相结合的学习方式，
 </text>
            <text>从而保证了学员学习的积极性，
</text>
            <text> 知识的灵活实践运用和线下项目能力的培养。
</text>
        </view>
        <view bindtap="click" class="make-image">
            <image mode="widthFix" src="http://mrise.zhyunfe.com/images/riseup/riseup_page_15.jpg" style="height:{{40}}px"></image>
        </view>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_17.jpg" style="width: {{imagewidth}}px; height: {{300}}px;line-height:0"></image>
    </view>
    <view class="one-content">
        <view class="one-title">
            <text>0中介，免托福直通美国高中</text>
        </view>
        <view class="one-text">
            <text>   
       成绩合格的学员会有机会参加美国招生官的现场面试，
 </text>
            <text>可以获得美国姊妹高中认证的学分和学籍证书，
</text>
            <text> 让学习成果真正与美国教育体系接轨。
</text>
        </view>
    </view>
    <view class="two-img" style="position:{{'relative'}}">
        <image bindload="cusImageLoad" bindtap="clickview" data-index="{{1}}" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_19.jpg" style="width: {{imagewidth}}px; height: {{310}}px;line-height:0"></image>
        <video autoplay="true" bindplay="videoPlay" class="one-video" src="https://m.risecenter.com/video.mp4" style="width:{{imagewidth-38}}px" wx:if="{{p==1}}"></video>
    </view>
    <view class="two-img" style="position:{{'relative'}}">
        <image bindload="cusImageLoad" bindtap="clickview" data-index="{{2}}" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_20.jpg" style="width: {{imagewidth}}px; height: {{300}}px;back"></image>
        <video autoplay="true" bindplay="videoPlay" class="onee-video" src="https://m.risecenter.com/video.mp4" style="width:{{imagewidth-38}}px;" wx:if="{{p==2}}"></video>
    </view>
    <view class="background-img">
        <view class="back-img">
            <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_22.png" style="width: {{imagewidth}}px; height: {{400}}px;"></image>
        </view>
        <view class="one-content">
            <view class="one-title">
                <text>Crosspoint Academy克罗斯学院</text>
            </view>
            <view class="one-text">
                <text>   
       提供5门AP课程，超小班教学，语言环境纯正。，
 </text>
                <text>适合希望在美国“翡翠之城”
</text>
                <text> 西雅图体验留学生活的学生。。
</text>
            </view>
        </view>
        <view class="two-img">
            <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_24.png" style="width: {{imagewidth}}px; height: {{200}}px;line-height:0"></image>
        </view>
        <view class="one-content">
            <view class="one-title">
                <text>Crosspoint Academy克罗斯学院</text>
            </view>
            <view class="one-text">
                <text>   
       提供5门AP课程，超小班教学，语言环境纯正。，
 </text>
                <text>适合希望在美国“翡翠之城”
</text>
                <text> 西雅图体验留学生活的学生。。
</text>
            </view>
        </view>
        <view class="two-img">
            <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_29.png" style="width: {{imagewidth}}px; height: {{200}}px;line-height:0"></image>
        </view>
        <view class="one-content">
            <view class="one-title">
                <text>Saint Raphael Academy 圣拉斐尔中学</text>
            </view>
            <view class="one-text">
                <text>   
       享有100%升学率，新英格兰学校与学院协会成员。
 </text>
                <text>提供4门AP课程，15门荣誉课程，
</text>
                <text>另开设6门大学预修课程(EEP)。
</text>
            </view>
        </view>
        <view class="two-img">
            <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_31.png" style="width: {{imagewidth}}px; height: {{200}}px;line-height:0"></image>
        </view>
        <view class="one-content" style="margin-bottom:{{10}}px">
            <view class="one-title">
                <text>American Heritage School 美国传承学校</text>
            </view>
            <view class="one-text">
                <text>   
       美国蓝带学校，近半个世纪的建校历史，
 </text>
                <text>思维超前、技术先进、全面发展的教学环境，
</text>
                <text> 全美数学竞赛连年冠军，
</text>
                <text> 高校录取率是全国平均水平的3倍。
</text>
            </view>
        </view>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_33.jpg" style="width: {{imagewidth}}px; height: {{250}}px;line-height:0"></image>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/images/riseup/riseup_page_34.jpg" style="width: {{imagewidth}}px; height: {{80}}px;"></image>
    </view>
    <view class="form-view" id="red">
        <form bindreset="formReset" bindsubmit="formSubmit">
            <view class="name-view">
                <label>孩子姓名</label>
                <view style="width:{{'62%'}};margin-bottom:{{-15}}px;">
                    <input cursorSpacing="{{100}}" name="name" placeholder="请输入孩子姓名" type="text"></input>
                </view>
            </view>
            <view class="cell-view">
                <label>家长电话</label>
                <view style="width:{{'62%'}};margin-bottom:{{-15}}px">
                    <input cursorSpacing="{{100}}" name="tel" placeholder="请输入家长电话" type="number"></input>
                </view>
            </view>
            <view class="age-view" style="padding-bottom:{{4}}px">
                <label>孩子年龄</label>
                <radio-group bindchange="radioChange" class="radio-group" name="age">
                    <label class="radio {{currentNavtab==index?'active':''}}" style="position:{{relative}};left:{{0}}px" wx:for="{{age}}">
                        <radio checked="{{item.checked}}" style="color:{{red}}" value="{{item.name}}"></radio>{{item.value}}
  </label>
                </radio-group>
            </view>
            <view class="location-view">
                <label>选择城市</label>
                <view style="position:{{'relative'}};width:{{'62%'}}">
                    <input catchtap="clickcity" disabled="{{true}}" name="city" placeholder="请选择地址" type="text" value="{{city.length==0?'城市':city}}"></input>
                    <view catchtap="clickcity" class="inputview"></view>
                </view>
            </view>
            <view class="btn-view">
                <button class="button-view" formType="submit" type="primary">立即提交</button>
            </view>
        </form>
    </view>
    <view class="view-flex">
        <view class="block-view">
            <view bindtap="cellview" class="foot-view" data-index="{{index}}" wx:for="{{foot}}">
                <image mode="widthFix" src="{{index==indexSelect?head.index:item}}" style="width:{{80}}px; height:{{40}}px; "></image>
            </view>
        </view>
    </view>
</scroll-view>
