<scroll-view scrollY scrollIntoView="{{alpha}}" style="height: {{windowHeight}}">
    <view class="content-view">
        <view class="search-view">
            <input bindinput="clickinput" type="text"></input>
        </view>
    </view>
    <view class="alphabet">
        <view class="alphabet-list">
            <view class="section-item" id="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique">
                <view class="section-item-header">
         {{item.alphabet}}
       </view>
                <view class="section-item-cells" wx:for="{{item.datas}}" wx:for-index="cellIndex" wx:for-item="cell" wx:key="unique">
                    <view catchtap="clickcity" class="section-item-cell {{cellIndex!=item.datas.length-1?'border-bottom':''}}" data-name="{{cell.typename}}">
                        <text>{{cell.typename}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view catchtouchmove="handlerMove" catchtouchstart="handlerAlphaTap" class="alphanet-selector" data-id="selector">
    <view class="selector-one" data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique">
    {{item.alphabet}}
  </view>
</view>
<scroll-view>
    <view class="content-view">
        <view class="search-view">
            <input placeholder="中文/拼音/首字母"></input>
        </view>
    </view>
    <view class="city-view">
        <view class="city-A" wx:if="{{cityarr.A.length>0}}">A</view>
        <view class="view-A" wx:for="{{cityarr.A}}">
            <view catchtap="clickcity" class="classname">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.B.length>0}}">B</view>
        <view class="view-A" wx:for="{{cityarr.B}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.C.length>0}}">C</view>
        <view class="view-A" wx:for="{{cityarr.C}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.D.length>0}}">D</view>
        <view class="view-A" wx:for="{{cityarr.D}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.E.length>0}}">E</view>
        <view class="view-A" wx:for="{{cityarr.E}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.F.length>0}}">F</view>
        <view class="view-A" wx:for="{{cityarr.F}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.G.length>0}}">G</view>
        <view class="view-A" wx:for="{{cityarr.G}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.H.length>0}}">H</view>
        <view class="view-A" wx:for="{{cityarr.H}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.I.length>0}}">I</view>
        <view class="view-A" wx:for="{{cityarr.I}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.J.length>0}}">J</view>
        <view class="view-A" wx:for="{{cityarr.J}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.K.length>0}}">K</view>
        <view class="view-A" wx:for="{{cityarr.K}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.L.length>0}}">L</view>
        <view class="view-A" wx:for="{{cityarr.L}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.M.length>0}}">M</view>
        <view class="view-A" wx:for="{{cityarr.M}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.N.length>0}}">N</view>
        <view class="view-A" wx:for="{{cityarr.N}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.O.length>0}}">O</view>
        <view class="view-A" wx:for="{{cityarr.O}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.P.length>0}}">P</view>
        <view class="view-A" wx:for="{{cityarr.P}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.Q.length>0}}">Q</view>
        <view class="view-A" wx:for="{{cityarr.Q}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.R.length>0}}">R</view>
        <view class="view-A" wx:for="{{cityarr.R}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.S.length>0}}">S</view>
        <view class="view-A" wx:for="{{cityarr.S}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.T.length>0}}">T</view>
        <view class="view-A" wx:for="{{cityarr.T}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.U.length>0}}">U</view>
        <view class="view-A" wx:for="{{cityarr.U}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.V.length>0}}">V</view>
        <view class="view-A" wx:for="{{cityarr.V}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.W.length>0}}">W</view>
        <view class="view-A" wx:for="{{cityarr.W}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.X.length>0}}">X</view>
        <view class="view-A" wx:for="{{cityarr.X}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.Y.length>0}}">Y</view>
        <view class="view-A" wx:for="{{cityarr.Y}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
        <view class="city-A" wx:if="{{cityarr.Z.length>0}}">Z</view>
        <view class="view-A" wx:for="{{cityarr.Z}}">
            <view catchtap="clickcity" class="classname" data-name="{{item.typename}}">{{item.typename}}</view>
        </view>
    </view>
</scroll-view>
