<view class="container">
    <view class="view-conter">
        <image src="../../images/index/logo.png"></image>
    </view>
    <view class="img-conter">
        <image data-i="{{index}}" mode="widthFix" src="{{item}}" style="width: {{imagewidth}}px; height: {{130}}px;" wx:for="{{img}}"></image>
    </view>
    <view class="sign-conter">
        <image bindload="cusImageLoad" class="sign-img" mode="widthFix" src="../../images/index/rise_form_title.png" style="width:{{imagewidth}}px;height:{{30}}px"></image>
    </view>
    <view class="from-conter">
        <form bindreset="formReset" bindsubmit="formSubmit">
            <view class="name-centent">
                <view class="name-view">
                    <label>宝贝姓名</label>
                    <input cursorSpacing="{{100}}" name="name" placeholder="请输入宝贝姓名"></input>
                </view>
                <view class="age-view">
                    <picker bindchange="bindPickerChange" name="age" range="{{array}}" value="{{index}}">
                        <view class="picker">
              选择年龄：{{array.index}}
            </view>
                    </picker>
                </view>
            </view>
            <view class="cell-view">
                <label>电话号码</label>
                <input cursorSpacing="{{100}}" name="tel" placeholder="请输入电话" type="number"></input>
            </view>
            <view class="school-view">
                <label>校   区</label>
                <view class="city-click">
                    <label name="ctiy" style="width:100%;">宝鸡市渭滨区高新一路慧佳幼儿园内</label>
                </view>
            </view>
            <button class="button-view" formType="submit" hoverClass="none" type="primary">立即提交</button>
        </form>
    </view>
    <view class="view-text">
 
      宝鸡 · WORLD - the Universal Kids' English Club
 
    </view>
    <view class="view-flex">
        <view class="block-view">
            <view bindtap="phonecall" class="foot-view" data-index="0">
                <image src="{{foot[0]}}" style="width:80px; height:40px; "></image>
            </view>
            <view class="foot-view" data-index="1">
                <image src="{{foot[1]}}" style="width:80px; height:40px;">
                </image>
            </view>
            <view class="foot-view" data-index="2">
                <image src="{{foot[2]}}" style="width:80px; height:40px; "></image>
            </view>
            <view class="customer">
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
                <contact-button sessionFrom="weapp" size="20" type="default-light"></contact-button>
            </view>

            <view class="share">
                <button open-type="share"  size="20" type="default">1</button>
                <button open-type="share" size="20" type="default">1</button>
                <button open-type="share" size="20" type="default">1</button>
                <button open-type="share" size="20" type="default">1</button>
                <button open-type="share" size="20" type="default">1</button>
                <button open-type="share" size="20" type="default">1</button>
                <button open-type="share" size="20" type="default">1</button>
                <button open-type="share" size="20" type="default">1</button>
            </view>
        </view>
    </view>
</view>
