.view-conter {
    border-top: 1px solid #eee;
    background: #7e308e;
    height: 145rpx;
    align-items: center;
    display: flex;
    justify-content: center;
}

.view-conter image {
    height: 145rpx;
    width: 90%;
}

.one-title {
    background-color: #aed23a;
    height: 35px;
    text-align: center;
    position: relative;
}

.one-title image {
    height: 32px;
    width: 28px;
    position: absolute;
    top: -8px;
    left: 0px;
}

.one-title text {
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    position: absolute;
    top: 7px;
    left: 33px;
}

.background-view {
    background-image: url(https://m.risecenter.com/img/rise_phone_03.jpg);
    background-size: 100%;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    color: #363636;
    line-height: 190%;
    font-size: 14px;
}

.background-view text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text-view {
    margin-top: 20px;
    margin-bottom: 10px;
}

.two-content .two-title {
    background-color: #aed23a;
    height: 35px;
    text-align: center;
    position: relative;
}

.two-content {
    background-color: #faeee9;
}

.two-content .two-title image {
    height: 32px;
    width: 28px;
    position: absolute;
    top: -8px;
    left: 0px;
}

.main-title {
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    position: absolute;
    top: 7px;
    left: 33px;
}

.two-view {
    padding: 10% 15px 1%;
}

.two-view .content-title {
    color: #000;
    font-size: 1em;
    font-weight: bold;
}

.content-view {
    padding: 5% 15px 1%;
}

.content-view .content-text {
    color: #363636;
    font-size: 0.8em;
    line-height: 130%;
}

.one-content {
    color: #363636;
    padding: 5% 15px 1%;
    font-size: 0.8em;
    line-height: 130%;
}

.study-content {
    padding-top: 20px;
    padding-left: 3%;
}

.study-title {
    color: #000;
    font-size: 0.9em;
    font-weight: bold;
}

.studytext-content {
    padding: 5% 15px 1%;
}

.video-content {
    margin-top: 10px;
}

.study-text {
    color: #363636;
    font-size: 0.8em;
    line-height: 130%;
}

.submint-content {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.submint-view {
    background-color: #7f2f8e;
    line-height: 35px;
    width: 80%;
    text-align: center;
    color: #fff;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    border-radius: 2px;
}

.five-view {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 3%;
}

.five-view text {
    color: #000;
    font-size: 0.9em;
    font-weight: bold;
}

.five-text {
    padding: 5% 10px 1%;
    padding-bottom: 20px;
}

.five-text text {
    color: #363636;
    line-height: 30%;
    font-size: 0.8em;
}

.seven-title {
    margin-top: 20px;
    background-color: #aed23a;
    height: 35px;
    text-align: center;
    position: relative;
}

.seven-title image {
    height: 32px;
    width: 28px;
    position: absolute;
    top: -8px;
    left: 0px;
}

.seven-title text {
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    position: absolute;
    top: 7px;
    left: 33px;
}

.eight-content {
    padding-top: 20px;
    background-color: #faeee9;
}

.eight-view {
    background-color: #fff;
    border: 1px solid #a0a0a0;
    margin: 0 2%;
    border-radius: 6px;
}

.location-view {
    border-bottom: 1px solid #a0a0a0;
}

.eight-view text {
    color: #444;
    font-size: 0.6em;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
}

.more-shool {
    background-color: #e4e4e4;
    text-align: center;
    font-size: 0.8em;
}

.ten-view {
    margin-top: 20px;
    background-image: url(https://m.risecenter.com/img/rise-form-bg.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 30% 100%;
}

.ten-img {
    display: flex;
    justify-content: center;
}

.ten-view image {
    width: 70%;
    height: 80px;
}

.input-view {
    padding-top: 40px;
    position: relative;
    font-size: 0.9em;
}

.input-view input {
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    width: 100%;
    position: relative;
    top: -25px;
    left: 50%;
    background: #fff;
    padding-left: 5px;
}

.input-view label {
    position: relative;
    left: 3%;
}

.radio {
    margin-left: 10px;
    width: 22%;
    font-size: 0.8em;
    text-align: center;
}

.radio.active {
    background-color: #6e4299;
    border-radius: 8px;
    color: #fff;
}

.radio radio {
    width: 0;
    transform: scale(.0);
}

.radio-group {
    width: 65%;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    justify-content: space-around;
    top: -20px;
    left: 27%;
    font-weight: bold;
}

button[type="primary"] {
    background-color: #7e308e;
}

.button-view {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
}

button {
    line-height: 1.5555555600000004;
}

.title-coarse {
    color: #000;
    font-size: 1em;
    padding: 5% 15px 1%;
    text-align: center;
    font-weight: bold;
}

.title-dial {
    color: #000;
    font-size: 1em;
    padding: 5% 15px 1%;
    text-align: center;
}

.cell-dial {
    margin-top: 30px;
    width: 60%;
    background-color: #7f2f8e;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: center;
}

.inputview {
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    width: 230px;
    position: absolute;
    top: -23px;
    left: 30%;
    background: springgreen;
    height: 22px;
    background-color: #000000;
    opacity: 0.0;
    z-index: 1000;
}

.view-flex {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.block-view {
    background: #ececeb;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}

.customer {
    background: red;
    width: 80px;
    height: 40px;
    position: fixed;
    bottom: 0px;
    left: 38%;
    z-index: 999999;
    margin: 0 auto;
    background-color: #000000;
    opacity: 0.0;
}

.con {
    width: 100%;
    font-size: 1em;
}

.con .rise-courses {
    background: url(https://m.risecenter.com/img/course_bg.jpg) no-repeat;
    background-size: 100% 100%;
}

.rise-courses {
    background: #f6f3e9;
    padding: 3% 4%;
    width: 92%;
    margin: 0 auto;
}

.con .con-img {
    padding: 0;
    margin: 0;
    line-height: 0;
}

.con .con-formbody .form-title img {
    width: 70%;
}

.name-input {
    border: 1px solid #7e308e;
    border-radius: 10px;
    margin-top: 10px;
}

button[type="primary"] {
    background-color: #7e308e;
}

.button-view {
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.name-view {
    background-image: url(https://m.risecenter.com/img/rise_inp_name.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 3% 5%;
    margin: 0% 5%;
    display: flex;
    font-size: 0.7em;
    align-items: center;
    margin-bottom: 5px;
    line-height: 14px;
    position: relative;
}

.name-centent {
    position: relative;
}

.sign-conter {
    padding: 20px 0px;
}

.name-view input {
    position: absolute;
    left: 26%;
    padding: 2.4% 0;
    top: 0px;
}

.name-view label {
}

.age-view {
    font-size: 0.7em;
    border: 1px solid #A47DAD;
    width: 30%;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0px;
    left: 64%;
}

.age-view picker {
    height: 100%;
    padding: 8.2% 1%;
}

.cell-view {
    background-image: url(https://m.risecenter.com/img/rise_inp_phone.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 3% 5%;
    margin: 0% 5%;
    display: flex;
    font-size: 0.7em;
    align-items: center;
    margin-bottom: 5px;
    position: relative;
}

.cell-view input {
    position: absolute;
    left: 26%;
    width: 74%;
    padding: 2.4% 0;
    top: 0px;
}

.school-view {
    padding-top: 10px;
    background-image: url(https://m.risecenter.com/img/rise_inp_schools.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 3% 5%;
    margin: 0% 5%;
    display: flex;
    font-size: 0.7em;
    text-align: center;
    align-items: center;
    position: relative;
}

.city-view text {
    position: relative;
    left: -4%;
}

.school-view input {
    position: relative;
    left: -4%;
    display: none;
}

.school-view label {
}

.view-text {
    padding: 30px 0px;
    font-size: .7em;
    color: #939393;
    text-align: center;
    padding-bottom: 50px;
}

.view-flex {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.block-view {
    background: #ececeb;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}

.city-label {
    background: red;
    margin-left: 10%;
}

.school-label {
    margin-left: 18%;
}

.city-click {
    width: 22%;
    padding: 8px 0;
    position: absolute;
    top: 2px;
    left: 27%;
    text-align: left;
}

.school-click {
    width: 49%;
    padding: 8px 0;
    position: absolute;
    top: 2px;
    left: 51%;
    text-align: left;
}

.button-view {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
}

.button-view image {
    width: 218rpx;
    height: 65rpx;
}

button {
    background-color: rgba(0,0,0,.1);
}

button[disabled][type="default"],button[disabled]:not([type]) {
    background-color: rgba(0,0,0,.1);
}

button[plain] {
    border: 0px solid #353535;
}

.code {
    display: flex;
    flex-direction: row;
    justify-content: center;
}