<view class="container">
    <view class="view-conter">
        <image bindtap="clickhome" src="https://m.risecenter.com/img/logo.png"></image>
    </view>
    <view class="one-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_01.jpg" style="width: {{imagewidth}}px; height: {{200}}px;"></image>
    </view>
    <view class="two-img">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/rise-eight1.png" style="width: {{imagewidth}}px; height: {{100}}px;"></image>
    </view>
    <view class="one-title">
        <image mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_title1.png"></image>
        <text>幼儿英语旗舰品牌，值得信赖</text>
    </view>
    <view class="background-view">
        <view class="text-view">
            <text>瑞思，学科英语的开创者</text>

     <text>将美国原版课程引入中国</text>

     <text>将美国原版课程引入中国</text>

     <text>在全浸入式的英语环境中</text>

     <text>为中国 3-18 岁孩子提供美式英语教育</text>

     <text>让孩子掌握英语背后的知识、思维方式 </text>

     <text>提升项目管理、团队合作、演讲演示的能力</text>

     <text>全国近80座城市开设200余家校区</text>

     <text>每年超过数万学员在此接受美式英语教育</text>

     <text>良好的教学效果让学员家长持续选择瑞思</text>

      </view>
    </view>
    <view class="three-view">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_04.jpg" style="width: {{imagewidth}}px; height: {{220}}px;"></image>
    </view>
    <view class="four-view">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_pic0.png" style="width: {{imagewidth}}px; height: {{220}}px;"></image>
    </view>
    <view class="two-content">
        <view class="two-title">
            <image mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_title2.png"></image>
            <text class="main-title">美国原版课程&教材</text>
        </view>
        <view class="two-view">
            <text class="content-title">6-12 岁美式小学课程 </text>
        </view>
        <view class="content-view">
            <text class="content-text">
          瑞思学科英语使用来自美国教育集团——霍顿•米夫林•哈考特教育集团(HMHG)历时数年斥巨资打造的课程及教材。在美国，就有很多学生正在使用HMHG课程。 
         </text>
        </view>
        <view class="content-img">
            <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_06.png" style="width: {{imagewidth}}px; height: {{250}}px;"></image>
        </view>
        <view class="one-content">
            <text> 瑞思幼儿英语课程系统、连续。根据孩子各年龄段的认知特点，英语语言、学科知识、英语思维、应用能力不断加深运用。整体学习效果如螺旋般提升。        </text>
        </view>
        <view class="study-content">
            <text class="study-title">小学4年级，轻松驾驭高考英语</text>
        </view>
        <view class="studytext-content">
            <text class="study-text">瑞思学员无需老师引导，可使用阅读工具自主阅读。写作时，瑞思学员要明确文体写文章。4年级，能完成指定文体约200字超3段的文章，超过高考对英语作文的要求。 </text>
        </view>
        <view class="study-content">
            <text class="study-title">数学、科学，用英语思维迎刃而解</text>
        </view>
        <view class="studytext-content">
            <text class="study-text"> 面对数学问题，学员会用分析、规划、计算、检测的方法梳理并解决生活中遇到的实际问题。
面对科学问题，从科学实验入手，经过观察，假设，验证，结论，探索5步，从不同角度探索现象背后的科学原理。 </text>
        </view>
        <view class="video-content">
            <image bindload="cusImageLoad" bindtap="clickvideo" data-index="{{1}}" hidden="{{imghidden}}" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_09.jpg" style="width: {{imagewidth}}px; height: {{225}}px;"></image>
            <video autoplay="{{true}}" bindplay="videoPlay" class="one-video" src="https://m.risecenter.com/video.mp4" style="width:{{imagewidth}}px" wx:if="{{p==1}}"></video>
        </view>
        <view class="submint-content">
            <view bindtap="audition" class="submint-view">
                <text> 预约试听课> </text>
            </view>
        </view>
    </view>
    <view class="one-title">
        <image mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_title3.png"></image>
        <text>学科式英语学习,英语地道掌握</text>
    </view>
    <view class="five-view">
        <text>掌握英语背后的思维、能力</text>
    </view>
    <view class="five-text">
        <text>在英语语言学习的基础上，瑞思学科英语帮助孩子系统地用英语学习语文、数学、科学等知识，培养英语思维，解决实际问题。这种“学科式”英语学习法，让孩子的英语水平不止停留在简单的对话，而是从英语、知识、思维、 能力、文化等方面得到全面地提高，最终信步世界名校。</text>
    </view>
    <view class="five-image">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_08.png" style="width: {{imagewidth}}px; height: {{250}}px;"></image>
    </view>
    <view class="submint-content">
        <view bindtap="audition" class="submint-view">
            <text> 预约试听课> </text>
        </view>
    </view>
    <view class="six-view">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_pic1.png" style="width: {{imagewidth}}px; height: {{250}}px;"></image>
    </view>
    <view class="one-title">
        <image mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_title4.png"></image>
        <text>美式教学方法</text>
    </view>
    <view class="five-view">
        <text>孩子是课堂的第一主人</text>
    </view>
    <view class="studytext-content">
        <text class="study-text"> 瑞思小学阶段增加了语文、数学、科学等学科知识的学习, 项目式教学让孩子应用所学解决实际问题，并在处理新问题时，自主学习新的知识。上课时，老师会提出问题，引导学生思考解决办法，学生将以个体或团队分工的方式列出解决方案，通过查阅资料，询问等方式完成知识的自主学习。老师将有更多的精力为每位学生解决个性化的问题。最终，学生将解决问题的过程及答案上台用英语演讲展示。 </text>
    </view>
    <view class="submint-content">
        <view bindtap="audition" class="submint-view">
            <text> 预约试听课> </text>
        </view>
    </view>
    <view class="one-title">
        <image mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_title5.png"></image>
        <text>专业的幼儿英语老师</text>
    </view>
    <view class="study-content">
        <text class="study-title">纯正英语，更懂孩子</text>
    </view>
    <view class="studytext-content">
        <text class="study-text"> 专业的学科英语教师团队，熟悉不同性格的孩子从英语0基础到登台用英语演讲的过程，严谨的教师培训体系和每年上百次的美国交换授课让瑞思老师持续优秀。 </text>
    </view>
    <view class="video-content">
        <image bindload="cusImageLoad" bindtap="clickvideo" hidden="{{play}}" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_09.jpg" style="width: {{imagewidth}}px; height: {{225}}px;"></image>
        <video autoplay="true" class="one-video" src="https://m.risecenter.com/video.mp4" style="width:{{imagewidth}}px" wx:if="{{p==2}}"></video>
    </view>
    <view class="seven-title">
        <image mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_title6.png"></image>
        <text>孩子学习情况，爸妈实时掌握</text>
    </view>
    <view class="study-content" style="background-color:{{'#f8f7fb'}}">
        <text class="study-title">家校交流平台 RiseClub</text>
    </view>
    <view class="studytext-content" style="background-color:{{'#f8f7fb'}};padding-bottom:{{20}}px">
        <text class="study-text"> 瑞思社区(RiseClub)是一款界面友好的家校交流平台。 家长可以通过下载手机 APP 或在电脑上直接访问网站，了解孩子的英语学习情况，获得阶段性测评的成绩报告，收到老师分享的学习资料等。 </text>
    </view>
    <view class="seven-title" style="margin-top:{{0}}px">
        <image mode="widthFix" src="https://m.risecenter.com/img/6-12/rise_phone_title7.png"></image>
        <text>距离近</text>
    </view>
    <view class="study-content" style="background-color: {{'#faeee9'}}">
        <text class="study-title">纯正英语，更懂孩子</text>
    </view>
    <view class="eight-content">
        <view class="eight-view">
            <view class="location-view" wx:for="{{nearby}}">
                <text>{{item.typename}}</text>

             <text class="location-title">{{item.school_add}}</text>
            </view>
            <view bindtap="more" class="more-shool">点击查看更多附近分校>></view>
        </view>
    </view>
    <view class="con">
        <view class="con-formbody rise-courses">
            <view class="con-img con-center">
                <image mode="widthFix" src="https://m.risecenter.com/img/rise_inp_pic2.png"></image>
            </view>
            <view class="con-img con-center form-title" style="padding-bottom:2%;">
                <image mode="widthFix" src="https://m.risecenter.com/img/rise_inp_title.png"></image>
            </view>
            <view class="rise-form">
                <form bindreset="formReset" bindsubmit="formSubmit">
                    <view class="name-centent">
                        <view class="name-view">
                            <label>宝贝姓名</label>
                            <input cursorSpacing="{{100}}" name="name" placeholder="请输入宝贝姓名"></input>
                        </view>
                        <view class="age-view">
                            <picker bindchange="bindPickerChange" name="age" range="{{array}}" value="{{index}}">
                                <view class="picker">
              年龄：{{array.index}}
            </view>
                            </picker>
                        </view>
                    </view>
                    <view class="cell-view">
                        <label>电话号码</label>
                        <input cursorSpacing="{{100}}" name="tel" placeholder="请输入电话" type="number"></input>
                    </view>
                    <view class="school-view">
                        <label>选择校区</label>
                        <view catchtap="clickcity" class="city-click">
                            <label name="ctiy" style="width:{{'20%'}}">{{city.length==0?'城市':city}}</label>
                            <input disabled="{{true}}" name="city" style="width:{{0}}px;height:{{0}}px" type="hidden" value="{{city}}"></input>
                        </view>
                        <view catchtap="clickschool" class="school-click" data-reid="{{reid}}">
                            <label>{{school.length==0?'校区':school}}</label>
                            <input disabled="{{true}}" name="school" style="width:{{0}}px;height:{{0}}px" type="hidden" value="{{school}}"></input>
                        </view>
                    </view>
                    <view class="button-view">
                        <button formType="submit" hoverClass="none" plain="true" style="plain:{{true}}">
                            <image bindtap="powerDrawer" data-statu="{{'open'}}" src="http://club.risecenter.com/data/risedisk/smallProgram/images/button.png"></image>
                        </button>
                    </view>
                </form>
            </view>
        </view>
    </view>
    <view class="call-view" style="padding-top:{{20}}px">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_10.png" style="width: {{imagewidth}}px; height: {{80}}px;"></image>
    </view>
    <view class="title-coarse">
        <text>全国免费热线
</text>
    </view>
    <view class="title-dial">
        <text>专业的幼儿英语老师为您服务
</text>
    </view>
    <view class="title-coarse">
        <text>点击拨打
</text>
    </view>
    <view bindtap="dialcall" class="cell-dial">
        <view class="cell-text">
            <text> 400-610-1100</text>
        </view>
    </view>
    <view class="call-view" style="padding-top:{{20}}px">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_link2.jpg" style="width: {{imagewidth}}px; height: {{80}}px;"></image>
    </view>
    <view class="call-view" style="padding-top:{{0}}px">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_link3.jpg" style="width: {{imagewidth}}px; height: {{80}}px;"></image>
    </view>
    <view class="call-view" style="padding-top:{{0}}px">
        <image bindload="cusImageLoad" bindtap="click" mode="widthFix" src="https://m.risecenter.com/img/shitingke_hd.jpg" style="width: {{imagewidth}}px; height: {{150}}px;"></image>
    </view>
    <view class="call-view code" style="padding-top:{{0}}px">
        <image bindload="cusImageLoad" mode="widthFix" src="https://m.risecenter.com/img/rise_phone_url.jpg" style="width: {{230}}px; height: {{230}}px;margin-bottom:{{64}}px"></image>
    </view>
    <view class="view-flex">
        <view class="block-view">
            <view bindtap="cellview" class="foot-view" data-index="{{index}}" wx:for="{{foot}}">
                <image mode="widthFix" src="{{index==indexSelect?head.index:item}}" style="width:{{80}}px; height:{{40}}px; "></image>
            </view>
        </view>
    </view>
</view>
