.school-view {
    padding: 15px 10px 15px 12px;
    border-bottom: 1px solid #dadada;
    cursor: pointer;
    overflow: hidden;
    font-size: 14px;
    line-height: 100%;
    position: relative;
}

.location-view {
    font-size: 12px;
    font-style: normal;
    clear: both;
    padding-top: 5px;
}

.call-view {
    position: absolute;
    right: 80px;
    top: 10px;
}

.call-view image {
    width: 20px;
    height: 20px;
}

.location-img {
    position: absolute;
    right: 5px;
    top: 12px;
}

.location-img image {
    width: 10px;
    height: 15px;
}

.location-img text {
    font-size: 12px;
    padding: 0 3px;
    vertical-align: middle;
}