<view class="view-content">
    <view bindtap="clickschool" class="school-view" data-school="{{item.typename}}" wx:for="{{schoolarr}}">
        <view class="school-name">
            <text>{{item.typename}}</text>
        </view>
        <view class="location-view">
            <text>{{item.school_add}}</text>
        </view>
        <view catchtap="clickcall" class="call-view" data-call="{{item.school_tel}}">
            <image src="https://m.risecenter.com/img/tongji.png"></image>
        </view>
        <view catchtap="clicklocation" class="location-img">
            <image src="https://m.risecenter.com/img/city-jl.png"></image>
            <text>{{item.calculatedDistance}}km</text>
        </view>
    </view>
</view>
